<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .title {
            text-align: center;
            margin-top: 16px;
        }

        .container {
            width: 100%;
            margin: 16px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
        }

        .comp_item {
            border: 1px solid lightgray;
            border-radius: 8px;
            overflow: hidden;
        }

        .comp_item iframe {
            width: 100%;
            height: 200px;
        }

        .comp_item .comp_des {
            padding: 8px;
            border-top: 1px solid lightgray;
        }

        .comp_item .comp_des>div {
            text-align: right;
            margin-top: 8px;
            font-size: 14px;
        }

        /* sm */
        @media (min-width: 640px) {
            .container {
                max-width: 640px
            }
        }

        /* md */
        @media (min-width: 768px) {
            .container {
                max-width: 768px
            }
        }

        /* lg */
        @media (min-width: 1024px) {
            .container {
                max-width: 1024px
            }
        }

        /* xl */
        @media (min-width: 1280px) {
            .container {
                max-width: 1280px
            }
        }

        /* 2xl */
        @media (min-width: 1536px) {
            .container {
                max-width: 1536px
            }
        }
    </style>
</head>

<body>
    <main>
        <h1 class="title">What i learn</h1>
        <div class="container">
            <div class="comp_item">
                <iframe src="./switch.html" frameborder="0"></iframe>
                <div class="comp_des">
                    <h4>Switch Without Javascript.</h4>
                    <div>
                        <a href="./switch.html">Visit -></a>
                    </div>
                </div>
            </div>
            <div class="comp_item">
                <iframe src="./slide.html" frameborder="0"></iframe>
                <div class="comp_des">
                    <h4>Fullscreen Slide.</h4>
                    <div>
                        <a href="./slide.html">Visit -></a>
                    </div>
                </div>
            </div>
            <div class="comp_item">
                <iframe src="./hover_fx.html" frameborder="0"></iframe>
                <div class="comp_des">
                    <h4>Tailing Background Hover fx.</h4>
                    <div>
                        <a href="./hover_fx.html">Visit -></a>
                    </div>
                </div>
            </div>
            <div class="comp_item">
                <iframe src="./drag_and_drop_horizontal.html" frameborder="0"></iframe>
                <div class="comp_des">
                    <h4>Drag and Drop.</h4>
                    <div>
                        <a href="./drag_and_drop_horizontal.html">Visit -></a>
                    </div>
                </div>
            </div>
            <div class="comp_item">
                <iframe src="./infinite_slide.html" frameborder="0"></iframe>
                <div class="comp_des">
                    <h4>Infinite Slide.</h4>
                    <div>
                        <a href="./infinite_slide.html">Visit -></a>
                    </div>
                </div>
            </div>
            <div class="comp_item">
                <iframe src="./ease_scroll.html" frameborder="0"></iframe>
                <div class="comp_des">
                    <h4>Ease Scrolling.</h4>
                    <div>
                        <a href="./ease_scroll.html">Visit -></a>
                    </div>
                </div>
            </div>
            <div class="comp_item">
                <iframe src="./element_follow_cursor.html" frameborder="0"></iframe>
                <div class="comp_des">
                    <h4>Drag Element.</h4>
                    <div>
                        <a href="./element_follow_cursor.html">Visit -></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>