<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* IMAGE */
        .image-container {
            overflow-x: hidden;
            max-width: 768px;
        }

        .image-wrapper {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view));
            grid-gap: 1.5rem;
            position: relative;
            left: 0;
            transition: .3s;
        }

        .image-wrapper>* {
            aspect-ratio: 4 / 3;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: .5rem;
        }

        /* IMAGE */
    </style>
</head>

<body>

    <div class="image-container">
        <div class="image-wrapper">
            <div>
                <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2hvZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1607522370275-f14206abe5d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8c2hvZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1608231387042-66d1773070a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2hvZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1605348532760-6753d2c43329?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8c2hvZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                    alt="">
            </div>
        </div>
    </div>

    <script>
        const imageWrapper = document.querySelector('.image-wrapper')
        const imageItems = document.querySelectorAll('.image-wrapper > *')
        const imageLength = imageItems.length
        const perView = 3
        let totalScroll = 0
        const delay = 2000

        imageWrapper.style.setProperty('--per-view', perView)
        for (let i = 0; i < perView; i++) {
            imageWrapper.insertAdjacentHTML('beforeend', imageItems[i].outerHTML)
        }

        let autoScroll = setInterval(scrolling, delay)

        function scrolling() {
            totalScroll++
            if (totalScroll == imageLength + 1) {
                clearInterval(autoScroll)
                totalScroll = 1
                imageWrapper.style.transition = '0s'
                imageWrapper.style.left = '0'
                autoScroll = setInterval(scrolling, delay)
            }
            const widthEl = document.querySelector('.image-wrapper > :first-child').offsetWidth + 24
            imageWrapper.style.left = `-${totalScroll * widthEl}px`
            imageWrapper.style.transition = '.3s'
        }
    </script>
</body>

</html>