<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            height: 100vh;
            display: grid;
            place-content: center;
        }

        .switch_wrapper {
            background-color: lightgray;
            border: none;
            outline: none;
            width: 60px;
            padding: 5px;
            border-radius: 50px;
            cursor: pointer;
        }

        div {
            height: 20px;
            position: relative;
        }

        .switch_handle {
            display: inline-block;
            width: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            background-color: white;
            border-radius: 50px;
            transition: all .5s ease;
        }


        #switch_controller:checked+.switch_wrapper {
            background-color: lightskyblue;
        }

        #switch_controller:checked+.switch_wrapper .switch_handle {
            left: calc(100% - 20px);
        }
    </style>
</head>

<body>
    <main>
        <input type="checkbox" hidden id="switch_controller" name="switch_controller">
        <label for="switch_controller" class="switch_wrapper">
            <div>
                <div class="switch_handle"></div>
            </div>
        </label>
    </main>
</body>

</html>